sonar.projectKey=fga-eps-mds_2022-2-PUMA-Frontend
sonar.organization=fga-eps-mds-1

sonar.language=js
# Define the same root directory for sources and tests
sonar.sources = ./puma/src
sonar.tests = ./puma/tests

sonar.javascript.lcov.reportPaths=./puma/coverage/lcov.info
sonar.coverage.exclusions= dist/, test/, **/*.module.ts, .eslintrc.js,src/main.ts, ./puma/src/config/
# sonar.testExecutionReportPaths=coverage/jest-report.xml
